//
//  PrefixHeader.pch
//  HED-CoreML
//
//  Created by Dror Yaffe - Bazaart LTD on 9/5/18.
//  Copyright © 2018 s1ddok. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __cplusplus
#include <opencv2/opencv.hpp>
#include <opencv2/ximgproc.hpp>
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
